{
  "version": 2,
  "builds": [
    {
      "src": "frontend/eportal/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/frontend/eportal/dist/assets/$1" },
    { "src": "/(.*)", "dest": "/frontend/eportal/dist/index.html" }
  ]
}
